{
  "name": "@fua/resource.context",
  "version": "1.0.3",
  "description": "The context describes application wide namespaces and defines prefixes that will be used throughout FUA. Especially for linked data handling those prefixes will be relevant.",
  "main": "src/context.js",
  "files": [
    "src/*",
    "data/*"
  ],
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.resource.context.git"
  },
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}
